SUPABASE_URL=https://xeiwxewdbximkupavifx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlaXd4ZXdkYnhpbWt1cGF2aWZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODAxODgsImV4cCI6MjA3ODI1NjE4OH0.n7GL2-fCfld_zHQCwSKHTqESyUT5MzgGPfWY5riein4
EMAIL_SENDER=belutin27@gmail.com
EMAIL_APP_PASSWORD=iyuo oopu tluc qyxn
SECRET_KEY=100510a36bfa5e56b1578215273f26d6f0e5342d0c1466316c79e8d6327f7591
